IDE-UI/MainWindow.xaml

<Metro:MetroWindow
    x:Class="IDE_UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
    xmlns:AduOpenLink="clr-namespace:AduSkin.Interactivity;assembly=AduSkin"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CMM-IDE" MinWidth="600" MinHeight="350" d:DesignHeight="800" d:DesignWidth="1000"
    Width="800" Height="600"
    BorderThickness="0" WindowStyle="None"
    Background="White"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    mc:Ignorable="d">
    <!--<Metro:MetroWindow.Menu>

        <Metro:MetroTitleMenu Height="40" HorizontalAlignment="Left">
            <Metro:MetroTitleMenuItem Header="文件">
                <Metro:MetroMenuItem Header="新建"/>
                <Metro:MetroMenuItem Header="打开"/>
                <Metro:MetroMenuItem Header="保存"/>
                <Metro:MetroMenuItem Header="退出"/>
            </Metro:MetroTitleMenuItem>

            <Metro:MetroTitleMenuItem Header="分析" >
                <Metro:MetroMenuItem Header="GitHub" Command="AduOpenLink:ControlCommands.OpenLink" CommandParameter="https://github.com/aduskin"/>
                <Metro:MetroMenuItem Header="码云" Command="AduOpenLink:ControlCommands.OpenLink" CommandParameter="https://gitee.com/aduskin"/>
                <Metro:MetroMenuItem Header="项目案例" Command="{Binding OpenClick}" CommandParameter="AduSkinDemo"/>
            </Metro:MetroTitleMenuItem>

            <Metro:MetroTitleMenuItem Header="编译" >
                <Metro:MetroMenuItem Header="GitHub" Command="AduOpenLink:ControlCommands.OpenLink" CommandParameter="https://github.com/aduskin"/>
                <Metro:MetroMenuItem Header="码云" Command="AduOpenLink:ControlCommands.OpenLink" CommandParameter="https://gitee.com/aduskin"/>
                <Metro:MetroMenuItem Header="项目案例" Command="{Binding OpenClick}" CommandParameter="AduSkinDemo"/>
            </Metro:MetroTitleMenuItem>
            <Metro:MetroTitleMenuItem Header="关于">
                <Metro:MetroMenuItem Header="Nuget" Command="AduOpenLink:ControlCommands.OpenLink" CommandParameter="https://www.nuget.org/packages/aduskin"/>
                <Metro:MetroMenuItem Header="微博" Command="AduOpenLink:ControlCommands.OpenLink" CommandParameter="https://weibo.com/sentiment562520"/>
                <Metro:MetroMenuItem Header="博客园" Command="AduOpenLink:ControlCommands.OpenLink" CommandParameter="https://www.cnblogs.com/aduskin"/>
                <MenuItem Style="{StaticResource MenuItem_NonStyle}" Height="30" >
                    <MenuItem.Header>
                        <Grid>
                            <TextBlock Text="主题色" Margin="33,0" VerticalAlignment="Center"/>
                            <Metro:MetroColorPicker x:Name="Theme" Width="20" Height="20" Background="{StaticResource DefaultBrush}" DefaultColor="{StaticResource DefaultBrush}" />
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
            </Metro:MetroTitleMenuItem>
        </Metro:MetroTitleMenu>
    </Metro:MetroWindow.Menu>-->
    <DockPanel>

        <Grid x:Name="menuArea" DockPanel.Dock="Top" Background="#FFFAFAFA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Menu IsMainMenu="True" Grid.Column="0" FontFamily="Microsoft YaHei" Style="{StaticResource MaterialDesignMenu}">
                <MenuItem Header="文件">
                    <MenuItem x:Name="NewFileItem"
                        Header="New"
                        InputGestureText="Ctrl+N">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FiberNew" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="OpenDirItem"
                          Header="Open Directory..." 
                          InputGestureText="Ctrl+Shift+O">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FolderOpen" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="OpenFileItem"
                        Header="Open..." 
                        InputGestureText="Ctrl+O">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="File" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="SaveFileItem"
                    Header="Save"
                    InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                            Kind="ContentSave" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="SaveAsFileItem"
                    Header="Save As.." 
                    InputGestureText="Ctrl+Shift+S">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentSaveMove" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="ExitItem"
                    Header="Exit"
                    InputGestureText="Ctrl+E">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                            Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="编辑">
                    <MenuItem x:Name="SelectAllItem"
                        Header="_Select_All"
                        Command="SelectAll">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="SelectAll" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="CutItem"
                    Header="_Cut"
                    Command="Cut">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                            Kind="ContentCut" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="CopyItem"
                    Header="_Copy"
                    Command="Copy">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                            Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="PasteItem"
                    Header="_Paste"
                    Command="Paste">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                            Kind="ContentPaste" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="UndoItem"
                              Header="_Undo"
                              Command="Undo">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Undo" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="RedoItem"
                              Header="_Redo"
                              Command="Redo">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Redo" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="调试">

                </MenuItem>
                <MenuItem Header="视图">

                </MenuItem>
                <MenuItem Header="示例">
                    <MenuItem x:Name="loadSampleMenuItem"
                          Header="加载示例"
                              Click="loadSample_Click"
                          InputGestureText="Ctrl+Shift+O">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FolderOpen" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                
                <MenuItem Header="帮助"/>
            </Menu>
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" Grid.Column="1" Background="Transparent">
                <Button x:Name="NewFileButton"
                    ToolTip="New..." Margin="0,0,0,0" ClipToBounds="False" Padding="5">
                    <materialDesign:PackIcon Kind="FiberNew" Padding="0" Foreground="#DDDCBD2E" />
                </Button>

                <Button x:Name="OpenFileButton"
                        ToolTip="Open File..." Margin="0,0,0,0" ClipToBounds="False" Padding="5">
                    <materialDesign:PackIcon Kind="File" Padding="0" Foreground="#DD77E743" />
                </Button>
                <Button x:Name="SaveButton"
                        ToolTip="Save" Padding="5">
                    <materialDesign:PackIcon Kind="ContentSave" Foreground="#DD9B79C3" />
                </Button>
                <!--<Separator />
                <Button x:Name="CutButton"
                          Command="Cut"
                          ToolTip="Cut"
                          ToolBar.OverflowMode="AsNeeded" Padding="5">
                    <materialDesign:PackIcon Kind="ContentCut" Foreground="#DD544F5A" />
                </Button>
                <Button x:Name="CopyButton"
                          Command="Copy"
                          ToolTip="Copy that stuff"
                          ToolBar.OverflowMode="AsNeeded" Padding="5" Foreground="#DD329399">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>
                <Button x:Name="PasteButton"
                          Command="Paste"
                          ToolTip="Paste some stuff"
                          ToolBar.OverflowMode="AsNeeded" Padding="5">
                    <materialDesign:PackIcon Kind="ContentPaste" Foreground="#DD5F320F" />
                </Button>-->
                <Separator />
                <Button x:Name="UndoButton"
                    Command="Undo"
                    ToolTip="Undo"
                    ToolBar.OverflowMode="AsNeeded" Padding="5">
                    <materialDesign:PackIcon
                        Kind="UndoVariant" Foreground="#DD4D70D1" />
                </Button>
                <Button x:Name="RedoButton"
                    Command="Redo"
                    ToolTip="Redo"
                    ToolBar.OverflowMode="AsNeeded" Padding="5">
                    <materialDesign:PackIcon
                        Kind="RedoVariant" Foreground="#DD4D70D1" />
                </Button>
                <Separator />
                <Button x:Name="btnRun" Click="run_Click"
                    ToolTip="运行"
                    ToolBar.OverflowMode="AsNeeded" Padding="5">
                    <Image Source="pack://application:,,,/Asset/run-large.png" Width="20" Height="20"/>
                </Button>
                
                <Button x:Name="btnDebug"
                    ToolTip="调试"
                    ToolBar.OverflowMode="AsNeeded" Padding="5">
                    <Image Source="pack://application:,,,/Asset/debug-large.png" Width="20" Height="20"/>
                </Button>

                <Button x:Name="btnStop"
                    ToolTip="停止"
                    ToolBar.OverflowMode="AsNeeded" Padding="5">
                    <Image Source="pack://application:,,,/Asset/stop-large.png" Width="20" Height="20"/>
                </Button>
                
                <!--<materialDesign:PopupBox x:Name="RunPopButton"
                    Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                    PlacementMode="BottomAndAlignCentres"
                    UnfurlOrientation="Horizontal"
                    ToolTip="Run..."
                    ToolBar.OverflowMode="AsNeeded"
                    StaysOpen="False"
                    Margin="10,5,0,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" Background="#FF32ED4E" Width="35" Height="35" HorizontalContentAlignment="Center" BorderBrush="#FF32ED4E" Foreground="#DDF6F6F6" PopupMode="MouseOver">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="PlaySpeed"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel
                        Orientation="Vertical">
                        <Button x:Name="RunLexerButton"
                            ToolTip="Run Lexer" Width="30" Height="30" BorderBrush="#FFCCCAD0" Background="#FFD4F7F6" Click="RunLexerButton_Click">
                            <materialDesign:PackIcon Kind="PlayOutline" Foreground="#DD14E00F" />
                        </Button>
                        <Button x:Name="RunParserButton"
                            ToolTip="Run Parser" Width="30" Height="30" BorderBrush="#FFCCCAD0" Background="#FFD4F7F6" Click="RunParserButton_Click">
                            <materialDesign:PackIcon Kind="Play" Foreground="#DD14E00F" />
                        </Button>
                        <Button x:Name="RunInterpreterButton"
                            ToolTip="Run Interpreter" Width="30" Height="30" BorderBrush="#FFCCCAD0" Background="#FFD4F7F6" Click="RunInterpreterButton_Click">
                            <materialDesign:PackIcon Kind="PlayCircleOutline" Foreground="#DD14E00F" />
                        </Button>
                        <Button x:Name="RunCodeButton"
                                        ToolTip="Run Code" Width="30" Height="30" BorderBrush="#FFCCCAD0" Background="#FFD4F7F6" Click="RunCodeButton_Click">
                            <materialDesign:PackIcon Kind="PlayCircleFilled" Foreground="#DD14E00F" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Button x:Name="StopButton"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Stop" Margin="10,0,0,0" Foreground="#FFF7487A" Width="30" Height="30" Background="#FFDDE4E5" BorderBrush="#FFC2F0F4" Click="StopButton_Click">
                    <materialDesign:PackIcon
                        Kind="Stop" />
                </Button>-->
            </ToolBar>
        </Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="10"  Background="#FFFAFAFA"/>
                <avalonEdit:TextEditor Grid.Column="0"
                                   HorizontalScrollBarVisibility="Hidden"
                                   ShowLineNumbers="True"
                                   Name="textEditor"
                                   FontFamily="Consolas"
                                   SyntaxHighlighting="C#"
                                   FontSize="14pt"/>
            </Grid>
            
            <GridSplitter Grid.Row="1" Height="10" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <TextBox Name="textBox" Grid.Row="2"/>
        </Grid>
    </DockPanel>

    

</Metro:MetroWindow>
