IDE-UI/Controls/DebugPanel.xaml

<UserControl x:Class="IDE_UI.Controls.DebugPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDE_UI.Controls"
             xmlns:cc="clr-namespace:IDE_UI.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">

    <UserControl.Resources>
        <cc:BoolToVisibility x:Key="BoolToVisibility"/>
        <cc:BoolToVisibilityReverse x:Key="BoolToVisibilityReverse"/>

        <Style x:Key="cellStyle" TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid x:Name="hintGrid" Grid.Row="0" Visibility="{Binding InDebugMode, Converter={StaticResource BoolToVisibilityReverse}}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#999999">
                当前不在调试模式
            </TextBlock>
        </Grid>
        <Grid x:Name="contentGrid" Grid.Row="0" Visibility="{Binding InDebugMode, Converter={StaticResource BoolToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <Grid Grid.Row="1" Background='White'>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid x:Name="col1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#EEEEEE">
                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                            <Button x:Name="continue" Click="continue_Click"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0 0 5 0"
                        ToolTip="继续运行" Padding="5">
                                <Image Source="pack://application:,,,/Asset/continue.png" Width="18" Height="18"/>
                            </Button>

                            <Button x:Name="stepOver" Click="stepOver_Click"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0 0 5 0"
                        ToolTip="逐过程" Padding="5">
                                <Image Source="pack://application:,,,/Asset/debug-step-over.png" Width="18" Height="18"/>
                            </Button>

                            <Button x:Name="StepIn" Click="StepIn_Click"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0 0 5 0"
                        ToolTip="逐语句" Padding="5">
                                <Image Source="pack://application:,,,/Asset/debug-step-into.png" Width="18" Height="18"/>
                            </Button>

                            <!--<Button x:Name="StepOut" Click="StepOut_Click"
                        Background="Transparent"
                        Margin="0 0 5 0"
                        BorderThickness="0" ToolTip="运行" Padding="5">
                        <Image Source="pack://application:,,,/Asset/debug-step-out.png" Width="18" Height="18"/>
                    </Button>-->

                        </StackPanel>
                    </Grid>

                    <DataGrid Grid.Row="1" x:Name="StackFrameGrid" ItemsSource="{Binding StackFrameSymbols}" SelectedItem="{Binding CurrentFrame}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                              AutoGenerateColumns="False" IsReadOnly="True" 
                              CanUserReorderColumns="False" CanUserSortColumns="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Width="5*"  CanUserResize="False" Header="函数名" CellStyle="{StaticResource cellStyle}" />


                            <DataGridTextColumn Binding="{Binding Line}" Width="3*" CanUserResize="False" Header="行号" CellStyle="{StaticResource cellStyle}" >
                            </DataGridTextColumn>
                            
                        </DataGrid.Columns>

                    </DataGrid>
                    <Rectangle Grid.RowSpan="2" Width="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" Fill="#BBBBBB"></Rectangle>
                </Grid>

                <Grid x:Name="varCol" Grid.Column="1">
                    <DataGrid x:Name="VariableGrid" ItemsSource="{Binding CurrentFrameVariables}"
                              AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Address}" Width="3*"  CanUserResize="False" Header="地址" CellStyle="{StaticResource cellStyle}" >
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Name}" Width="3*" CanUserResize="False" Header="名称" CellStyle="{StaticResource cellStyle}" >
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Value}" Width="3*" CanUserResize="False" Header="值" CellStyle="{StaticResource cellStyle}" >
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Rectangle Width="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" Fill="#BBBBBB"></Rectangle>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Background="#eeeeee">
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">控制台</TextBlock>
                    </Grid>
                    
                    <ContentPresenter Grid.Row="1" x:Name="consolePresenter"/>
                </Grid>
                

            </Grid>
            
        </Grid>

    </Grid>
</UserControl>
