IDE-UI/Controls/ErrorHoverWindow.xaml

<Window x:Class="IDE_UI.Controls.ErrorHoverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        xmlns:local="clr-namespace:IDE_UI.Controls"
        mc:Ignorable="d"
        
        Title="ErrorHoverWindow" Height="50" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  Height="5"/>
        </Grid.RowDefinitions>


        <Grid  Margin="10 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Foreground="#E83333">行号：</TextBlock>
                <TextBlock x:Name="lineNumBlock" VerticalAlignment="Center" Foreground="#E83333"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Grid.Row="1" VerticalAlignment="Center" Foreground="#E83333" FontWeight="Bold">信息：</TextBlock>
                <TextBlock x:Name="msgBlock" Grid.Row="1" VerticalAlignment="Center" Foreground="#E83333" FontWeight="Bold"></TextBlock>
            </StackPanel>
            
        </Grid>

        
        
    </Grid>
</Window>
