IDE-UI/Controls/ErrorPanel.xaml

<UserControl x:Class="IDE_UI.Controls.ErrorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDE_UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="cellStyle" TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid x:Name="StackFrameGrid" ItemsSource="{Binding Errors}" Grid.Row="1"
                              AutoGenerateColumns="False" IsReadOnly="True" 
                              CanUserReorderColumns="False" CanUserSortColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Line}" Width="1*"  CanUserResize="False" Header="行号" CellStyle="{StaticResource cellStyle}" />

                <DataGridTextColumn Binding="{Binding CharPositionInLine}" Width="1*" CanUserResize="False" Header="列号" CellStyle="{StaticResource cellStyle}" />

                <DataGridTextColumn Binding="{Binding Message}" Width="5*"  CanUserResize="False" Header="信息" CellStyle="{StaticResource cellStyle}" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
